# Feedback-Flow

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Feedback Flow.csproj  Feedback Flow.slnx  Form1.Designer.cs  Form1.cs  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  Program.cs  README.md  StudentForm.Designer.cs  StudentForm.cs  app.manifest  index.html  setup_test_env.ps1
Docs/: THIRD-PARTY-LICENSES.md
Feedback Flow.Tests/: Feedback Flow.Tests.csproj
Feedback Flow.Tests/Helpers/: SortableBindingListTests.cs
Feedback Flow.Tests/Models/: StudentSessionViewTests.cs  StudentTests.cs
Feedback Flow.Tests/Services/: StudentServiceTests.cs
FeedbackFlow.App/: App.axaml  App.axaml.cs  FeedbackFlow.App.csproj  Program.cs  ViewLocator.cs
FeedbackFlow.App/Converters/: FileNameConverter.cs
FeedbackFlow.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FeedbackFlow.App/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrepareClassDialog.axaml  PrepareClassDialog.axaml.cs  StudentDialog.axaml  StudentDialog.axaml.cs
FeedbackFlow.Avalonia/: App.axaml  App.axaml.cs  FeedbackFlow.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
FeedbackFlow.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FeedbackFlow.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  PrepareClassDialog.axaml  PrepareClassDialog.axaml.cs  StudentDialog.axaml  StudentDialog.axaml.cs
FeedbackFlow.Core/: FeedbackFlow.Core.csproj
FeedbackFlow.Core/Helpers/: SortableBindingList.cs  WindowsFontResolver.cs
FeedbackFlow.Core/Models/: ClassSession.cs  GenerationResult.cs  Student.cs  StudentSessionView.cs
FeedbackFlow.Core/Services/: FileSystemService.cs  MigrationService.cs  NoteService.cs  OutlookEmailService.cs  PdfGenerationService.cs  SqliteDatabaseService.cs  StudentService.cs
FeedbackFlow.Core/Services/Interfaces/: IDatabaseService.cs  IEmailService.cs  IFileSystemService.cs  IMigrationService.cs  INoteService.cs  IPdfService.cs  IStudentService.cs
FeedbackFlow.WinApp/: FeedbackFlow.WinApp.csproj  Program.cs  app.manifest
FeedbackFlow.WinApp/UI/Forms/: MainDashboard.cs  StudentForm.Designer.cs
FeedbackFlow.WinApp/UI/Theme/: UserPreferences.cs
Helpers/: SortableBindingList.cs
Models/: ClassSession.cs  GenerationResult.cs  Student.cs  StudentSessionView.cs
Services/: CsvDataService.cs  FileSystemService.cs  MigrationService.cs  NoteService.cs  OutlookEmailService.cs  PdfGenerationService.cs  SqliteDatabaseService.cs  StudentService.cs
Services/Interfaces/: IDatabaseService.cs  IEmailService.cs  IFileSystemService.cs  INoteService.cs  IPdfService.cs  IStudentService.cs  ServiceInterfaces.cs
UI/Forms/: MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  PrepareNextClassForm.Designer.cs  PrepareNextClassForm.cs  StudentForm.Designer.cs  StudentForm.cs
UI/Theme/: ThemeManager.cs  UserPreferences.cs
